<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-1a-rmK">
                                <rect key="frame" x="0.0" y="8" width="320" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idEventCell" rowHeight="70" id="f2S-Zi-F2O" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2S-Zi-F2O" id="BqI-X2-4yy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-GB-KOV">
                                                    <rect key="frame" x="28" y="14" width="205" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 7, 2016 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-8b-Gau">
                                                    <rect key="frame" x="28" y="40.5" width="205" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-GJ-8TQ">
                                                    <rect key="frame" x="241" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o0c-Ya-Je1"/>
                                                        <constraint firstAttribute="width" constant="30" id="puS-KI-LYU"/>
                                                    </constraints>
                                                    <state key="normal" title="Done" image="circle-nf.png"/>
                                                    <connections>
                                                        <action selector="done:" destination="f2S-Zi-F2O" eventType="touchUpInside" id="oxb-Gi-TnN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOU-GJ-8TQ" firstAttribute="leading" secondItem="Z5Q-GB-KOV" secondAttribute="trailing" constant="8" id="37h-Cu-y3X"/>
                                                <constraint firstItem="Z5Q-GB-KOV" firstAttribute="top" secondItem="BqI-X2-4yy" secondAttribute="topMargin" constant="6" id="3Q2-Fb-QBM"/>
                                                <constraint firstItem="Z5Q-GB-KOV" firstAttribute="leading" secondItem="BqI-X2-4yy" secondAttribute="leadingMargin" constant="20" id="3wC-gA-0rW"/>
                                                <constraint firstItem="iOU-GJ-8TQ" firstAttribute="top" secondItem="BqI-X2-4yy" secondAttribute="topMargin" constant="12" id="Pkh-yp-pBX"/>
                                                <constraint firstItem="owN-8b-Gau" firstAttribute="leading" secondItem="BqI-X2-4yy" secondAttribute="leadingMargin" constant="20" id="Tb1-eD-1ip"/>
                                                <constraint firstItem="iOU-GJ-8TQ" firstAttribute="leading" secondItem="owN-8b-Gau" secondAttribute="trailing" constant="8" id="VKa-db-wzF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="owN-8b-Gau" secondAttribute="bottom" constant="3" id="gvu-qe-c3U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iOU-GJ-8TQ" secondAttribute="trailing" constant="8" id="t9m-wR-3ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="iOU-GJ-8TQ" id="9x8-PK-q23"/>
                                            <outlet property="dateLabel" destination="owN-8b-Gau" id="VeX-Th-dB9"/>
                                            <outlet property="titleLabel" destination="Z5Q-GB-KOV" id="tHu-1Z-N4v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="3ZM-Vw-pQU"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="SuQ-uX-ApO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rhU-1a-rmK" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-16" id="339-NW-plH"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="rhU-1a-rmK" secondAttribute="bottom" constant="8" id="9At-1J-ifM"/>
                            <constraint firstItem="rhU-1a-rmK" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="IOa-Zk-sYa"/>
                            <constraint firstItem="rhU-1a-rmK" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16" id="S1e-yi-ldb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="table" destination="rhU-1a-rmK" id="Z6r-Cs-tds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-nf.png" width="200" height="200"/>
    </resources>
</document>
