<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3Z-c0-cex">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11064"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>.SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="x3Y-RU-Iy0">
            <objects>
                <controller id="c3Z-c0-cex" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" spacing="3" id="D1C-Lx-wXe">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="progress0" id="fdF-S8-HZS"/>
                                <label alignment="left" text="11/15" id="1dX-Zs-xZg">
                                    <fontDescription key="font" name=".SFCompactText-Regular" family="SF Compact Text" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="10:45 PM:" id="zme-CH-vFE">
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                        </label>
                        <label height="41" alignment="left" text="Complete WatchKit interface controllers" numberOfLines="2" id="QWQ-r4-bz2">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" id="iTO-dc-maX">
                            <items>
                                <button width="66" height="37" alignment="left" title="Project" id="D1o-eH-cEV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.49019607840000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="5tm-l6-Dfn" kind="push" id="mhx-y4-XeZ"/>
                                    </connections>
                                </button>
                                <button width="66" height="37" alignment="left" title="Today" id="spZ-LQ-gl0">
                                    <color key="backgroundColor" red="0.16280078889999999" green="0.80204063650000001" blue="0.83479732279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="dG5-HA-TeK" kind="push" id="Thw-IG-JwP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="37" alignment="left" title="Sync" id="knA-vN-iUQ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="syncDataWithCounterpart" destination="c3Z-c0-cex" id="lEw-JV-zrO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="fdF-S8-HZS" id="tkQ-cS-yZU"/>
                        <outlet property="todayLabel" destination="1dX-Zs-xZg" id="WSJ-gW-LEV"/>
                        <outlet property="upcomingDate" destination="zme-CH-vFE" id="Vjz-HN-1nY"/>
                        <outlet property="upcomingEvent" destination="QWQ-r4-bz2" id="WF3-Cp-WAZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="362"/>
        </scene>
        <!--Today-->
        <scene sceneID="5la-uc-KoF">
            <objects>
                <controller title="Today" id="dG5-HA-TeK" customClass="TodayInterfaceController">
                    <items>
                        <group width="1" alignment="left" spacing="3" id="PQh-6b-f35">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="progress0" id="bNw-nc-n2q"/>
                                <label alignment="left" text="11/15" id="US0-K8-cM9">
                                    <fontDescription key="font" name=".SFCompactText-Regular" family="SF Compact Text" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="aj6-M0-eSv">
                            <items>
                                <tableRow identifier="default" id="cQE-qN-YQQ" customClass="Row">
                                    <group key="rootItem" width="1" height="65" alignment="left" layout="vertical" id="nYv-ZW-eJ3">
                                        <items>
                                            <label width="128" height="38" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="M1Q-7Y-zgw">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                            </label>
                                            <label width="1" alignment="left" text="2015/04/21" id="yge-vc-Q6F">
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="yge-vc-Q6F" id="vpc-Bi-3ko"/>
                                        <outlet property="titleLabel" destination="M1Q-7Y-zgw" id="fzu-dp-tzk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="image" destination="bNw-nc-n2q" id="KPI-Ih-HP4"/>
                        <outlet property="table" destination="aj6-M0-eSv" id="ay1-XP-NmG"/>
                        <outlet property="todayLabel" destination="US0-K8-cM9" id="49P-lq-Hc5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="492"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ZGD-cI-YOf">
            <objects>
                <controller title="Projects" id="5tm-l6-Dfn" customClass="ProjectsInterfaceController">
                    <items>
                        <table alignment="left" id="eI3-B3-1vo">
                            <items>
                                <tableRow identifier="default" id="vnH-Fu-bdP" customClass="Row">
                                    <group key="rootItem" width="1" height="65" alignment="left" layout="vertical" id="l5Y-L4-ttH">
                                        <items>
                                            <label width="128" height="38" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="Kao-xz-pj2">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                            </label>
                                            <label width="1" alignment="left" text="2015/04/21" id="naI-2g-41z">
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="DvQ-S0-ZIg" kind="push" id="DpW-Jk-z0R"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="naI-2g-41z" id="hbQ-df-2pg"/>
                                        <outlet property="titleLabel" destination="Kao-xz-pj2" id="40x-wK-1lb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="eI3-B3-1vo" id="xz3-kE-LXg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="207"/>
        </scene>
        <!--Events-->
        <scene sceneID="9eh-IN-lc0">
            <objects>
                <controller identifier="Events" id="DvQ-S0-ZIg" customClass="EventsInterfaceController">
                    <items>
                        <table alignment="left" id="FWa-IF-RcO">
                            <items>
                                <tableRow identifier="default" id="6fC-LE-TK9" customClass="Row">
                                    <group key="rootItem" width="1" height="65" alignment="left" layout="vertical" id="9el-GK-oP5">
                                        <items>
                                            <label width="128" height="38" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="Hgg-bo-ZyP">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                            </label>
                                            <label width="1" alignment="left" text="2015/04/21" id="QUP-OQ-iYu">
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="QUP-OQ-iYu" id="ZbG-mp-FkL"/>
                                        <outlet property="titleLabel" destination="Hgg-bo-ZyP" id="GDz-Zo-SHJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="FWa-IF-RcO" id="wOb-wO-b1T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="732" y="207"/>
        </scene>
    </scenes>
</document>
