<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="31" alignment="left" text="Welcome" numberOfLines="2" id="bbl-Qu-woo">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Projects" id="D6k-73-d05">
                            <connections>
                                <segue destination="9NK-ux-9FD" kind="push" id="qTL-Ol-Xfk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Today" id="Ya5-dG-33i">
                            <connections>
                                <segue destination="rD2-VK-CGW" kind="push" id="Srz-h5-mEv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="348.25"/>
        </scene>
        <!--Today-->
        <scene sceneID="mDb-ry-dZS">
            <objects>
                <controller title="Today" id="rD2-VK-CGW" customClass="TodayInterfaceController">
                    <items>
                        <label alignment="left" text="The first event of your day is () at ()" numberOfLines="3" id="hYq-tL-tuX"/>
                        <label alignment="left" text="There are () events today and you have completed () of them." numberOfLines="6" id="BAB-Y7-Uzj"/>
                    </items>
                    <connections>
                        <outlet property="label1" destination="hYq-tL-tuX" id="UVZ-L5-fZ8"/>
                        <outlet property="label2" destination="BAB-Y7-Uzj" id="NV0-fx-Rh5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="492"/>
        </scene>
        <!--Today-->
        <scene sceneID="H86-gE-k3p">
            <objects>
                <controller title="Today" id="9NK-ux-9FD" customClass="ProjectsInterfaceController">
                    <items>
                        <table alignment="left" id="Mtp-2P-cWf">
                            <items>
                                <tableRow identifier="default" id="0Wr-N8-hH2" customClass="Row">
                                    <group key="rootItem" width="1" height="65" alignment="left" layout="vertical" id="riJ-ay-yQM">
                                        <items>
                                            <label width="128" height="38" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="u5l-4e-ekb">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                            </label>
                                            <label width="1" alignment="left" text="2015/04/21" id="Vu1-Xb-pJK">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="Vu1-Xb-pJK" id="HeY-0u-h9J"/>
                                        <outlet property="titleLabel" destination="u5l-4e-ekb" id="cpJ-wk-qKL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Mtp-2P-cWf" id="yW6-IG-jf0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="207"/>
        </scene>
        <!--Events-->
        <scene sceneID="l7t-NA-plE">
            <objects>
                <controller identifier="Events" id="Uk2-hj-vOu" customClass="EventsInterfaceController">
                    <items>
                        <table alignment="left" id="O6c-Tu-m1L">
                            <items>
                                <tableRow identifier="default" id="vST-0Y-RXY" customClass="Row">
                                    <group key="rootItem" width="1" height="63" alignment="left" id="NSN-x0-C0P">
                                        <items>
                                            <group width="93" height="1" alignment="left" layout="vertical" id="RuR-Id-u5V">
                                                <items>
                                                    <label width="95" height="36" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="lsk-yo-Deb">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                                    </label>
                                                    <label width="1" height="17.5" alignment="left" text="2015/04/21" id="tsh-9g-l3g">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <button width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="circle-nf.png" id="GQP-vE-vH8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="tsh-9g-l3g" id="ThR-Td-Vlc"/>
                                        <outlet property="done" destination="GQP-vE-vH8" id="Wuq-Wo-FGz"/>
                                        <outlet property="titleLabel" destination="lsk-yo-Deb" id="8c0-te-dc0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="O6c-Tu-m1L" id="OgJ-AR-olx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="706" y="207"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" layout="vertical" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="48" height="48" alignment="left" image="done-icon copy.png" id="Okt-K5-t2x"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" spacing="1" id="uCw-4Q-Ouw">
                            <items>
                                <label height="74" alignment="left" text="Teach computer sicence class" numberOfLines="3" id="il2-1B-n7d">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                                <label alignment="left" text="@ 11:00 PM 05/05" id="h4h-1o-wYD">
                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateLabel" destination="h4h-1o-wYD" id="ALB-cq-XWe"/>
                        <outlet property="titleLabel" destination="il2-1B-n7d" id="fWZ-fZ-uwk"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
