<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="31" alignment="left" text="Welcome" numberOfLines="2" id="bbl-Qu-woo">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Today" id="D6k-73-d05">
                            <connections>
                                <segue destination="9NK-ux-9FD" kind="push" id="qTL-Ol-Xfk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="All Events" id="Ya5-dG-33i">
                            <connections>
                                <segue destination="rD2-VK-CGW" kind="push" id="Srz-h5-mEv"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="2v2-dR-kHK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="348.25"/>
        </scene>
        <!--All Events-->
        <scene sceneID="mDb-ry-dZS">
            <objects>
                <controller title="All Events" id="rD2-VK-CGW">
                    <items>
                        <table alignment="left" id="MdF-gd-3cQ">
                            <items>
                                <tableRow identifier="default" id="6O5-l3-Qb5" customClass="Row">
                                    <group key="rootItem" width="1" height="84" alignment="left" id="7k2-hy-rQM">
                                        <items>
                                            <group width="93" height="1" alignment="left" layout="vertical" id="tN2-QE-9jf">
                                                <items>
                                                    <label width="95" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="PSz-wT-0CP">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="2015/04/21" id="8Z8-Vi-jn2">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <button width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="circle-nf.png" id="002-zN-fR2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="8Z8-Vi-jn2" id="gK0-pY-va0"/>
                                        <outlet property="done" destination="002-zN-fR2" id="PKM-aD-Ovp"/>
                                        <outlet property="title" destination="PSz-wT-0CP" id="coM-yw-j49"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="492"/>
        </scene>
        <!--Today-->
        <scene sceneID="H86-gE-k3p">
            <objects>
                <controller title="Today" id="9NK-ux-9FD" customClass="TodayEvents">
                    <items>
                        <table alignment="left" id="Mtp-2P-cWf">
                            <items>
                                <tableRow identifier="default" id="0Wr-N8-hH2" customClass="Row">
                                    <group key="rootItem" width="1" height="81" alignment="left" id="riJ-ay-yQM">
                                        <items>
                                            <group width="93" height="78" alignment="left" layout="vertical" id="fOw-3F-HDz">
                                                <items>
                                                    <label width="95" height="54" alignment="left" text="Help Joseph with science homework" numberOfLines="4" id="u5l-4e-ekb">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="2015/04/21" id="Vu1-Xb-pJK">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <button width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="circle-nf.png" id="Umr-9H-Scy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="Vu1-Xb-pJK" id="HeY-0u-h9J"/>
                                        <outlet property="done" destination="Umr-9H-Scy" id="IDO-pe-n9v"/>
                                        <outlet property="titleLabel" destination="u5l-4e-ekb" id="cpJ-wk-qKL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Mtp-2P-cWf" id="yW6-IG-jf0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="207"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
