<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEventCell" rowHeight="70" id="Ch5-jX-Yf2" customClass="addEventCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ch5-jX-Yf2" id="QLK-QO-off">
                <frame key="frameInset" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-5X-Nis">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VpJ-gu-srG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Mf-iVa" customClass="MDTextField">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18772074580000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.18772074580000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minVisibleLines">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxVisibleLines">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VWV-Mf-iVa" firstAttribute="leading" secondItem="gJB-5X-Nis" secondAttribute="trailing" constant="8" id="160-NP-o6j"/>
                    <constraint firstItem="gJB-5X-Nis" firstAttribute="leading" secondItem="QLK-QO-off" secondAttribute="leadingMargin" constant="8" id="Ir9-r8-vzv"/>
                    <constraint firstItem="gJB-5X-Nis" firstAttribute="centerY" secondItem="QLK-QO-off" secondAttribute="centerY" id="aJd-jX-suN"/>
                    <constraint firstAttribute="bottom" secondItem="VWV-Mf-iVa" secondAttribute="bottom" constant="-8" id="pcN-XK-AGY"/>
                    <constraint firstItem="VWV-Mf-iVa" firstAttribute="trailing" secondItem="QLK-QO-off" secondAttribute="trailingMargin" constant="-10" id="xJi-Pu-fcD"/>
                    <constraint firstItem="VWV-Mf-iVa" firstAttribute="top" secondItem="QLK-QO-off" secondAttribute="topMargin" id="zSq-UX-emN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textfield" destination="VWV-Mf-iVa" id="4KG-gr-ur0"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="291"/>
        </tableViewCell>
    </objects>
</document>
