<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCollectionView" id="tut-mO-H4O" customClass="ProjectCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-5z-Fn4">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total events: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-Eo-rGS">
                        <rect key="frame" x="15" y="15" width="120" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-8C-Du7">
                        <rect key="frame" x="15" y="35" width="120" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next event is on 04/30/2016 at 4:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plh-xz-qU0">
                        <rect key="frame" x="15" y="55" width="120" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front-folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-6o-qyd">
                        <rect key="frame" x="0.0" y="35" width="150" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Glb-B0-quV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-a3-JKc">
                        <rect key="frame" x="117" y="110" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7kf-JI-OcF"/>
                            <constraint firstAttribute="height" constant="25" id="AYy-Vr-XbQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/30 5:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-0Z-os9">
                        <rect key="frame" x="9" y="111" width="100" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="wDN-qp-DhX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Science Review Sheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-El-F3F">
                        <rect key="frame" x="20" y="30" width="110" height="58"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="plh-xz-qU0" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" constant="15" id="6bV-Mn-gEU"/>
                <constraint firstItem="crE-0Z-os9" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" constant="9" id="Ab5-u5-7yq"/>
                <constraint firstItem="bTs-Eo-rGS" firstAttribute="top" secondItem="tut-mO-H4O" secondAttribute="top" constant="15" id="J5C-dI-B0i"/>
                <constraint firstItem="SdL-6o-qyd" firstAttribute="bottom" secondItem="5mQ-5z-Fn4" secondAttribute="bottom" id="MDu-h1-GXk"/>
                <constraint firstItem="SdL-6o-qyd" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" id="NA1-sR-P2n"/>
                <constraint firstAttribute="trailing" secondItem="SdL-6o-qyd" secondAttribute="trailing" id="OBl-TV-MAV"/>
                <constraint firstItem="5mQ-5z-Fn4" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" id="Sgb-iO-m38"/>
                <constraint firstItem="5mQ-5z-Fn4" firstAttribute="top" secondItem="tut-mO-H4O" secondAttribute="top" id="Soy-ka-PK5"/>
                <constraint firstItem="fbi-a3-JKc" firstAttribute="top" secondItem="T0p-El-F3F" secondAttribute="bottom" constant="22" id="V6b-Ph-MwA"/>
                <constraint firstItem="fbi-a3-JKc" firstAttribute="leading" secondItem="crE-0Z-os9" secondAttribute="trailing" constant="8" id="WVN-dY-8c6"/>
                <constraint firstAttribute="bottom" secondItem="fbi-a3-JKc" secondAttribute="bottom" constant="5" id="YEX-yU-4ed"/>
                <constraint firstAttribute="trailing" secondItem="bTs-Eo-rGS" secondAttribute="trailing" constant="15" id="dCg-EZ-2la"/>
                <constraint firstItem="bTs-Eo-rGS" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" constant="15" id="dUk-0G-DSy"/>
                <constraint firstItem="plh-xz-qU0" firstAttribute="top" secondItem="Ggg-8C-Du7" secondAttribute="bottom" constant="2" id="ddL-NP-bdN"/>
                <constraint firstAttribute="trailing" secondItem="5mQ-5z-Fn4" secondAttribute="trailing" id="feR-dm-dRa"/>
                <constraint firstAttribute="trailing" secondItem="Ggg-8C-Du7" secondAttribute="trailing" constant="15" id="ibi-NF-vWT"/>
                <constraint firstAttribute="trailing" secondItem="fbi-a3-JKc" secondAttribute="trailing" constant="8" id="mSC-yk-wAO"/>
                <constraint firstItem="Ggg-8C-Du7" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" constant="15" id="mhf-9u-JG4"/>
                <constraint firstItem="crE-0Z-os9" firstAttribute="top" secondItem="5mQ-5z-Fn4" secondAttribute="bottom" constant="6" id="oGW-4O-FFi"/>
                <constraint firstItem="Ggg-8C-Du7" firstAttribute="top" secondItem="bTs-Eo-rGS" secondAttribute="bottom" constant="2" id="ptz-tO-iFl"/>
                <constraint firstAttribute="bottom" secondItem="crE-0Z-os9" secondAttribute="bottom" constant="6" id="q1M-c6-f2Q"/>
                <constraint firstItem="T0p-El-F3F" firstAttribute="leading" secondItem="tut-mO-H4O" secondAttribute="leading" constant="20" id="rHF-I1-8t9"/>
                <constraint firstAttribute="trailing" secondItem="T0p-El-F3F" secondAttribute="trailing" constant="20" id="rIS-ds-StC"/>
                <constraint firstAttribute="trailing" secondItem="plh-xz-qU0" secondAttribute="trailing" constant="15" id="udt-sQ-BE6"/>
                <constraint firstItem="T0p-El-F3F" firstAttribute="top" secondItem="tut-mO-H4O" secondAttribute="top" constant="30" id="ybK-OD-xyY"/>
            </constraints>
            <size key="customSize" width="220" height="175"/>
            <connections>
                <outlet property="color" destination="fbi-a3-JKc" id="GzL-Mm-T2Y"/>
                <outlet property="dateLabel" destination="crE-0Z-os9" id="h5B-7d-Qch"/>
                <outlet property="frontFolder" destination="SdL-6o-qyd" id="rTs-u2-Htr"/>
                <outlet property="frontFolderConstr" destination="Glb-B0-quV" id="KeI-fb-Pyd"/>
                <outlet property="titleLabel" destination="T0p-El-F3F" id="PbH-BY-LiS"/>
            </connections>
            <point key="canvasLocation" x="244.5" y="308.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back-folder.png" width="512" height="378"/>
        <image name="front-folder.png" width="512" height="318"/>
    </resources>
</document>
