<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8D1-qa-Lcw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Preference-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-ht-Ntv">
                                <rect key="frame" x="270" y="72" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preference" id="rvz-cc-EgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1166"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="ae1-AL-uYp">
            <objects>
                <viewController id="maE-xy-l0I" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdh-T6-41y"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ec-aF-KXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEf-iq-JKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-jU-MYC" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="20" y="122" width="560" height="230"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="oCg-t9-Jtq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="maE-xy-l0I" id="XGp-cH-UQb"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-ib-9dA">
                                <rect key="frame" x="0.0" y="360" width="600" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idEventCell" rowHeight="70" id="pao-Vr-Qp8" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pao-Vr-Qp8" id="nSa-6g-VBm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Computer Science Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-xU-KHN">
                                                    <rect key="frame" x="28" y="14" width="445" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="April 7, 2016 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-2Z-PVg">
                                                    <rect key="frame" x="28" y="40.5" width="445" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52W-3a-lya">
                                                    <rect key="frame" x="481" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T7K-iC-1RJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="gMe-Rb-Zqn"/>
                                                    </constraints>
                                                    <state key="normal" title="Done" image="circle-nf.png"/>
                                                    <connections>
                                                        <action selector="done:" destination="pao-Vr-Qp8" eventType="touchUpInside" id="bYG-aC-dwb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="52W-3a-lya" secondAttribute="trailing" constant="8" id="6Mw-qh-XVp"/>
                                                <constraint firstItem="yBI-2Z-PVg" firstAttribute="leading" secondItem="nSa-6g-VBm" secondAttribute="leadingMargin" constant="20" id="7iO-hc-xnO"/>
                                                <constraint firstItem="hPE-xU-KHN" firstAttribute="top" secondItem="nSa-6g-VBm" secondAttribute="topMargin" constant="6" id="Bl1-tT-Q0T"/>
                                                <constraint firstItem="hPE-xU-KHN" firstAttribute="leading" secondItem="nSa-6g-VBm" secondAttribute="leadingMargin" constant="20" id="K6u-ds-yIg"/>
                                                <constraint firstItem="52W-3a-lya" firstAttribute="leading" secondItem="hPE-xU-KHN" secondAttribute="trailing" constant="8" id="S17-PX-gNh"/>
                                                <constraint firstItem="52W-3a-lya" firstAttribute="leading" secondItem="yBI-2Z-PVg" secondAttribute="trailing" constant="8" id="URg-GP-pkG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBI-2Z-PVg" secondAttribute="bottom" constant="3" id="ahM-7f-9cV"/>
                                                <constraint firstItem="52W-3a-lya" firstAttribute="top" secondItem="nSa-6g-VBm" secondAttribute="topMargin" constant="12" id="t0p-xW-lZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="52W-3a-lya" id="O9d-1u-PJF"/>
                                            <outlet property="dateLabel" destination="yBI-2Z-PVg" id="Rqj-Kj-jP2"/>
                                            <outlet property="titleLabel" destination="hPE-xU-KHN" id="jOy-G9-f2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="maE-xy-l0I" id="QIA-gc-k0C"/>
                                    <outlet property="delegate" destination="maE-xy-l0I" id="9R8-gH-kbx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-S1-4HW" customClass="JTCalendarMenuView">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vtv-oD-voQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="2rj-ZU-OJ0"/>
                            <constraint firstItem="s3l-ib-9dA" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" constant="20" id="4Eb-Qk-WAf"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="52Z-qd-pz0"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="BxH-9W-NYe"/>
                            <constraint firstItem="ogk-S1-4HW" firstAttribute="top" secondItem="vdh-T6-41y" secondAttribute="bottom" constant="8" id="CEf-Fn-AaV"/>
                            <constraint firstItem="ogk-S1-4HW" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="LEi-pP-lLE"/>
                            <constraint firstItem="8Ec-aF-KXf" firstAttribute="top" secondItem="s3l-ib-9dA" secondAttribute="bottom" constant="8" id="Xer-ZK-g09"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="cTY-EE-6JC"/>
                            <constraint firstItem="s3l-ib-9dA" firstAttribute="top" secondItem="sfk-jU-MYC" secondAttribute="bottom" constant="8" id="dwp-5d-oME"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="enf-ZZ-WpX"/>
                            <constraint firstItem="s3l-ib-9dA" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" constant="-20" id="hmq-Eg-Fms"/>
                            <constraint firstItem="ogk-S1-4HW" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="wYM-YH-ob9"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="top" secondItem="ogk-S1-4HW" secondAttribute="bottom" id="wiL-Zm-675"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="xay-b9-tyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Kfz-KN-Qdj"/>
                    <connections>
                        <outlet property="calendarContentView" destination="sfk-jU-MYC" id="2fY-Zr-cJP"/>
                        <outlet property="calendarMenuView" destination="ogk-S1-4HW" id="LHf-iF-tfh"/>
                        <outlet property="table" destination="s3l-ib-9dA" id="rlt-cJ-xfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTd-4v-g5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1836"/>
        </scene>
        <!--Done!-->
        <scene sceneID="PMf-o3-g7q">
            <objects>
                <viewController id="ykF-1o-5jS" customClass="TodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1l-KB-IcP"/>
                        <viewControllerLayoutGuide type="bottom" id="00Y-an-ywe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epm-q3-rli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-01-U4W">
                                <rect key="frame" x="282" y="290" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-mY-Say">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idEventCell" id="CPV-H2-I3x">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPV-H2-I3x" id="Ux7-cX-D87">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ykF-1o-5jS" id="6YY-bh-0EJ"/>
                                    <outlet property="delegate" destination="ykF-1o-5jS" id="ijw-9Z-avc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00Y-an-ywe" firstAttribute="top" secondItem="hi4-mY-Say" secondAttribute="bottom" constant="8" id="BeD-SQ-4dc"/>
                            <constraint firstItem="AkZ-01-U4W" firstAttribute="centerY" secondItem="epm-q3-rli" secondAttribute="centerY" id="QXu-Sv-JBH"/>
                            <constraint firstItem="hi4-mY-Say" firstAttribute="top" secondItem="G1l-KB-IcP" secondAttribute="bottom" id="VFo-dL-9Bt"/>
                            <constraint firstItem="hi4-mY-Say" firstAttribute="leading" secondItem="epm-q3-rli" secondAttribute="leadingMargin" constant="-20" id="bcF-do-qUd"/>
                            <constraint firstItem="hi4-mY-Say" firstAttribute="trailing" secondItem="epm-q3-rli" secondAttribute="trailingMargin" constant="20" id="pVR-Ct-Ozu"/>
                            <constraint firstItem="AkZ-01-U4W" firstAttribute="centerX" secondItem="epm-q3-rli" secondAttribute="centerX" id="v6m-O8-jcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done!" id="QBJ-Ga-ILs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fFa-O1-9X9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1SP-1J-yRx">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="ykF-1o-5jS" eventType="touchUpInside" id="O5X-zg-owW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="item" destination="QBJ-Ga-ILs" id="yfQ-07-fTK"/>
                        <outlet property="table" destination="hi4-mY-Say" id="EH8-8M-dPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-iO-FF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="2509"/>
        </scene>
        <!--New Event-->
        <scene sceneID="zPs-nk-ZFJ">
            <objects>
                <viewController id="7cw-cj-uka" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1b-BZ-RGh"/>
                        <viewControllerLayoutGuide type="bottom" id="8MH-OQ-h9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBz-ug-aSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-Y3-mXA">
                                <rect key="frame" x="161" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-ny-eZZ">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7cw-cj-uka" id="h61-2x-A8U"/>
                                    <outlet property="delegate" destination="7cw-cj-uka" id="zqT-Nn-TXq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifB-ny-eZZ" firstAttribute="top" secondItem="y1b-BZ-RGh" secondAttribute="bottom" constant="8" id="7uN-Rq-I9u"/>
                            <constraint firstItem="ifB-ny-eZZ" firstAttribute="trailing" secondItem="pBz-ug-aSh" secondAttribute="trailingMargin" id="NQb-5y-vzP"/>
                            <constraint firstItem="ifB-ny-eZZ" firstAttribute="leading" secondItem="pBz-ug-aSh" secondAttribute="leadingMargin" id="emZ-qR-77m"/>
                            <constraint firstItem="8MH-OQ-h9S" firstAttribute="top" secondItem="ifB-ny-eZZ" secondAttribute="bottom" constant="20" id="xad-73-kXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="pOs-o6-a9X">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AqK-jZ-cX7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNa-vi-xHj">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="7cw-cj-uka" eventType="touchUpInside" id="wBj-QZ-8ZB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y7q-Hh-ro5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F4W-ia-LiK">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="7cw-cj-uka" eventType="touchUpInside" id="5JK-Hm-u1q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ifB-ny-eZZ" id="ENw-1x-Akj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z4-1y-qY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="2509"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UO6-VQ-Hel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrI-Q6-GDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="X0D-hZ-gfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GY-VZ-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bj1-LL-trd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uQ-DE-aY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7re-dg-rxg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8D1-qa-Lcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1B0-6U-fX8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxU-hZ-aap" kind="relationship" relationship="viewControllers" id="Nug-AZ-cPI"/>
                        <segue destination="RY1-rG-D4D" kind="relationship" relationship="viewControllers" id="onl-oM-dkj"/>
                        <segue destination="rrI-Q6-GDR" kind="relationship" relationship="viewControllers" id="l7E-CK-kEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-eM-eR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1166"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wsQ-Oe-hKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RY1-rG-D4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="planner" selectedImage="planner" id="aCM-Td-BNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ly9-oy-YEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maE-xy-l0I" kind="relationship" relationship="rootViewController" id="fWd-CP-P3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmp-0K-ssJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1836"/>
        </scene>
        <!--Events-->
        <scene sceneID="m5D-jl-HZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxU-hZ-aap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="icon-1" selectedImage="icon-1" id="SBG-DD-e3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16Z-pM-sla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykF-1o-5jS" kind="relationship" relationship="rootViewController" id="WmR-lD-tyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2w-SN-zZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="2509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJv-dE-pSg">
            <objects>
                <navigationController storyboardIdentifier="AddView" automaticallyAdjustsScrollViewInsets="NO" id="L6f-qW-LRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ev-Ak-pbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cw-cj-uka" kind="relationship" relationship="rootViewController" id="ZVa-3u-qQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-6t-xWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="2509"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-nf.png" width="200" height="200"/>
        <image name="icon-1" width="28" height="28"/>
        <image name="planner" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
    </resources>
</document>
