<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8D1-qa-Lcw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Preference-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-ht-Ntv">
                                <rect key="frame" x="270" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lcf-qL-9P0"/>
                                    <constraint firstAttribute="height" constant="60" id="saU-qT-sq0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yongyang Nie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-EH-lId">
                                <rect key="frame" x="20" y="157" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yongyang.nie@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-7B-Dfu">
                                <rect key="frame" x="20" y="196" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-cg-auL">
                                <rect key="frame" x="20" y="235" width="560" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idSettingCell" textLabel="rHV-g7-oN9" rowHeight="50" style="IBUITableViewCellStyleDefault" id="BWX-9N-XrO">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWX-9N-XrO" id="aP6-yV-dkl">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHV-g7-oN9">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nJf-RK-gFk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vGi-54-rX9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-aR-mcT">
                                <rect key="frame" x="255" y="506" width="91" height="30"/>
                                <state key="normal" title="Login/Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT7-7B-Dfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ei-8N-RVw"/>
                            <constraint firstItem="2Qd-cg-auL" firstAttribute="top" secondItem="OT7-7B-Dfu" secondAttribute="bottom" constant="18" id="57a-di-ouc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Qd-cg-auL" secondAttribute="trailing" id="6CN-5k-JGr"/>
                            <constraint firstItem="2lI-aR-mcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Os-ij-gKK"/>
                            <constraint firstItem="MaL-ht-Ntv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EP5-8E-dzi"/>
                            <constraint firstItem="2lI-aR-mcT" firstAttribute="top" secondItem="2Qd-cg-auL" secondAttribute="bottom" constant="15" id="Epn-Ce-yV6"/>
                            <constraint firstItem="OT7-7B-Dfu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NtP-Uz-QBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lI-aR-mcT" secondAttribute="bottom" constant="15" id="Qm9-GT-TwE"/>
                            <constraint firstItem="MaL-ht-Ntv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="UN3-1C-TPN"/>
                            <constraint firstItem="Szz-EH-lId" firstAttribute="top" secondItem="MaL-ht-Ntv" secondAttribute="bottom" constant="18" id="ZOo-Z5-w7h"/>
                            <constraint firstItem="2Qd-cg-auL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bML-Sy-nC9"/>
                            <constraint firstItem="Szz-EH-lId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXS-0t-MIU"/>
                            <constraint firstItem="Szz-EH-lId" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qfu-pU-xpi"/>
                            <constraint firstItem="OT7-7B-Dfu" firstAttribute="top" secondItem="Szz-EH-lId" secondAttribute="bottom" constant="18" id="z4r-xr-XVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preference" id="rvz-cc-EgS"/>
                    <connections>
                        <outlet property="table" destination="2Qd-cg-auL" id="ddJ-go-zUk"/>
                        <outlet property="userEmail" destination="OT7-7B-Dfu" id="JAh-kh-qzf"/>
                        <outlet property="userImage" destination="MaL-ht-Ntv" id="RkY-RY-ERF"/>
                        <outlet property="userName" destination="Szz-EH-lId" id="LXu-4L-Kpj"/>
                        <segue destination="Yk4-fy-gsz" kind="show" identifier="idSeguePro" id="xsq-Rv-5Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1166"/>
        </scene>
        <!--Productivity-->
        <scene sceneID="1uT-Oe-FNe">
            <objects>
                <viewController id="Yk4-fy-gsz" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqP-0u-6be"/>
                        <viewControllerLayoutGuide type="bottom" id="UdL-fo-eCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSb-hg-dNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The graph above shows the number of events vs. number of events completed per day. Swipe left to switch to other data. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lma-Qo-aeB">
                                <rect key="frame" x="20" y="392" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dws-Jk-jgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-c5-aYR" customClass="GKLineGraph">
                                <rect key="frame" x="10" y="114" width="570" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="8Wp-UX-9nS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-tl-YvB" customClass="GKBarGraph">
                                <rect key="frame" x="10" y="114" width="570" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productivity Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-IQ-sLY">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lma-Qo-aeB" firstAttribute="top" secondItem="ZzF-tl-YvB" secondAttribute="bottom" constant="8" id="6UB-j8-SKN"/>
                            <constraint firstItem="8VZ-c5-aYR" firstAttribute="leading" secondItem="cSb-hg-dNG" secondAttribute="leadingMargin" constant="-10" id="BK6-YG-1ib"/>
                            <constraint firstItem="lma-Qo-aeB" firstAttribute="trailing" secondItem="cSb-hg-dNG" secondAttribute="trailingMargin" id="G3T-Cn-DuD"/>
                            <constraint firstItem="lma-Qo-aeB" firstAttribute="leading" secondItem="cSb-hg-dNG" secondAttribute="leadingMargin" id="LpO-aO-SAb"/>
                            <constraint firstItem="ZzF-tl-YvB" firstAttribute="top" secondItem="UqP-0u-6be" secondAttribute="bottom" constant="50" id="NcI-pf-OJO"/>
                            <constraint firstItem="Jet-IQ-sLY" firstAttribute="leading" secondItem="cSb-hg-dNG" secondAttribute="leadingMargin" id="Pvg-Ur-zBp"/>
                            <constraint firstItem="lma-Qo-aeB" firstAttribute="top" secondItem="8VZ-c5-aYR" secondAttribute="bottom" constant="8" id="QWu-iE-A4R"/>
                            <constraint firstItem="8VZ-c5-aYR" firstAttribute="top" secondItem="UqP-0u-6be" secondAttribute="bottom" constant="50" id="US4-5e-AxJ"/>
                            <constraint firstItem="Jet-IQ-sLY" firstAttribute="trailing" secondItem="cSb-hg-dNG" secondAttribute="trailingMargin" id="ZHF-gP-Sxq"/>
                            <constraint firstItem="ZzF-tl-YvB" firstAttribute="trailing" secondItem="cSb-hg-dNG" secondAttribute="trailingMargin" id="fl1-v2-Jd8"/>
                            <constraint firstItem="8VZ-c5-aYR" firstAttribute="trailing" secondItem="cSb-hg-dNG" secondAttribute="trailingMargin" id="fuh-2N-owr"/>
                            <constraint firstItem="ZzF-tl-YvB" firstAttribute="leading" secondItem="cSb-hg-dNG" secondAttribute="leadingMargin" constant="-10" id="fv4-rE-nsy"/>
                            <constraint firstItem="Jet-IQ-sLY" firstAttribute="top" secondItem="UqP-0u-6be" secondAttribute="bottom" constant="8" id="sdW-zZ-JeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Productivity" id="T2w-7U-R2G"/>
                    <connections>
                        <outlet property="barGraph" destination="ZzF-tl-YvB" id="7vZ-jM-TCp"/>
                        <outlet property="lineGraph" destination="8VZ-c5-aYR" id="My3-L4-BNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-Xi-WX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="1166"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="ae1-AL-uYp">
            <objects>
                <viewController id="maE-xy-l0I" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdh-T6-41y"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ec-aF-KXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEf-iq-JKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-jU-MYC" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="20" y="122" width="560" height="230"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="oCg-t9-Jtq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="maE-xy-l0I" id="XGp-cH-UQb"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-ib-9dA">
                                <rect key="frame" x="0.0" y="360" width="600" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idEventCell" rowHeight="70" id="pao-Vr-Qp8" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pao-Vr-Qp8" id="nSa-6g-VBm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-xU-KHN">
                                                    <rect key="frame" x="28" y="14" width="485" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 7, 2016 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-2Z-PVg">
                                                    <rect key="frame" x="28" y="40.5" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52W-3a-lya">
                                                    <rect key="frame" x="521" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T7K-iC-1RJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="gMe-Rb-Zqn"/>
                                                    </constraints>
                                                    <state key="normal" title="Done" image="circle-nf.png"/>
                                                    <connections>
                                                        <action selector="done:" destination="pao-Vr-Qp8" eventType="touchUpInside" id="bYG-aC-dwb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="52W-3a-lya" secondAttribute="trailing" constant="8" id="6Mw-qh-XVp"/>
                                                <constraint firstItem="yBI-2Z-PVg" firstAttribute="leading" secondItem="nSa-6g-VBm" secondAttribute="leadingMargin" constant="20" id="7iO-hc-xnO"/>
                                                <constraint firstItem="hPE-xU-KHN" firstAttribute="top" secondItem="nSa-6g-VBm" secondAttribute="topMargin" constant="6" id="Bl1-tT-Q0T"/>
                                                <constraint firstItem="hPE-xU-KHN" firstAttribute="leading" secondItem="nSa-6g-VBm" secondAttribute="leadingMargin" constant="20" id="K6u-ds-yIg"/>
                                                <constraint firstItem="52W-3a-lya" firstAttribute="leading" secondItem="hPE-xU-KHN" secondAttribute="trailing" constant="8" id="S17-PX-gNh"/>
                                                <constraint firstItem="52W-3a-lya" firstAttribute="leading" secondItem="yBI-2Z-PVg" secondAttribute="trailing" constant="8" id="URg-GP-pkG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBI-2Z-PVg" secondAttribute="bottom" constant="3" id="ahM-7f-9cV"/>
                                                <constraint firstItem="52W-3a-lya" firstAttribute="top" secondItem="nSa-6g-VBm" secondAttribute="topMargin" constant="12" id="t0p-xW-lZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="52W-3a-lya" id="O9d-1u-PJF"/>
                                            <outlet property="dateLabel" destination="yBI-2Z-PVg" id="Rqj-Kj-jP2"/>
                                            <outlet property="titleLabel" destination="hPE-xU-KHN" id="jOy-G9-f2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="maE-xy-l0I" id="QIA-gc-k0C"/>
                                    <outlet property="delegate" destination="maE-xy-l0I" id="9R8-gH-kbx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-S1-4HW" customClass="JTCalendarMenuView">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vtv-oD-voQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="2rj-ZU-OJ0"/>
                            <constraint firstItem="s3l-ib-9dA" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" constant="20" id="4Eb-Qk-WAf"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="52Z-qd-pz0"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="BxH-9W-NYe"/>
                            <constraint firstItem="ogk-S1-4HW" firstAttribute="top" secondItem="vdh-T6-41y" secondAttribute="bottom" constant="8" id="CEf-Fn-AaV"/>
                            <constraint firstItem="ogk-S1-4HW" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="LEi-pP-lLE"/>
                            <constraint firstItem="8Ec-aF-KXf" firstAttribute="top" secondItem="s3l-ib-9dA" secondAttribute="bottom" constant="8" id="Xer-ZK-g09"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="trailing" secondItem="YEf-iq-JKT" secondAttribute="trailingMargin" id="cTY-EE-6JC"/>
                            <constraint firstItem="s3l-ib-9dA" firstAttribute="top" secondItem="sfk-jU-MYC" secondAttribute="bottom" constant="8" id="dwp-5d-oME"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="enf-ZZ-WpX"/>
                            <constraint firstItem="s3l-ib-9dA" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" constant="-20" id="hmq-Eg-Fms"/>
                            <constraint firstItem="ogk-S1-4HW" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="wYM-YH-ob9"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="top" secondItem="ogk-S1-4HW" secondAttribute="bottom" id="wiL-Zm-675"/>
                            <constraint firstItem="sfk-jU-MYC" firstAttribute="leading" secondItem="YEf-iq-JKT" secondAttribute="leadingMargin" id="xay-b9-tyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Kfz-KN-Qdj"/>
                    <connections>
                        <outlet property="calendarContentView" destination="sfk-jU-MYC" id="2fY-Zr-cJP"/>
                        <outlet property="calendarMenuView" destination="ogk-S1-4HW" id="LHf-iF-tfh"/>
                        <outlet property="table" destination="s3l-ib-9dA" id="rlt-cJ-xfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTd-4v-g5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1836"/>
        </scene>
        <!--Project Name-->
        <scene sceneID="PMf-o3-g7q">
            <objects>
                <viewController id="ykF-1o-5jS" customClass="TodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1l-KB-IcP"/>
                        <viewControllerLayoutGuide type="bottom" id="00Y-an-ywe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epm-q3-rli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-01-U4W">
                                <rect key="frame" x="282" y="290" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-mY-Say">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idEventCell" id="CPV-H2-I3x">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPV-H2-I3x" id="Ux7-cX-D87">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ykF-1o-5jS" id="6YY-bh-0EJ"/>
                                    <outlet property="delegate" destination="ykF-1o-5jS" id="ijw-9Z-avc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00Y-an-ywe" firstAttribute="top" secondItem="hi4-mY-Say" secondAttribute="bottom" constant="8" id="BeD-SQ-4dc"/>
                            <constraint firstItem="AkZ-01-U4W" firstAttribute="centerY" secondItem="epm-q3-rli" secondAttribute="centerY" id="QXu-Sv-JBH"/>
                            <constraint firstItem="hi4-mY-Say" firstAttribute="top" secondItem="G1l-KB-IcP" secondAttribute="bottom" id="VFo-dL-9Bt"/>
                            <constraint firstItem="hi4-mY-Say" firstAttribute="leading" secondItem="epm-q3-rli" secondAttribute="leadingMargin" constant="-20" id="bcF-do-qUd"/>
                            <constraint firstItem="hi4-mY-Say" firstAttribute="trailing" secondItem="epm-q3-rli" secondAttribute="trailingMargin" constant="20" id="pVR-Ct-Ozu"/>
                            <constraint firstItem="AkZ-01-U4W" firstAttribute="centerX" secondItem="epm-q3-rli" secondAttribute="centerX" id="v6m-O8-jcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Name" id="QBJ-Ga-ILs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fFa-O1-9X9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1SP-1J-yRx">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="ykF-1o-5jS" eventType="touchUpInside" id="TPJ-6T-Xaj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="item" destination="QBJ-Ga-ILs" id="yfQ-07-fTK"/>
                        <outlet property="naviTitle" destination="QBJ-Ga-ILs" id="GNM-F0-nIm"/>
                        <outlet property="table" destination="hi4-mY-Say" id="EH8-8M-dPU"/>
                        <segue destination="7cw-cj-uka" kind="show" identifier="newEvent" id="gJr-7e-mPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-iO-FF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="2509"/>
        </scene>
        <!--New-->
        <scene sceneID="zPs-nk-ZFJ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7cw-cj-uka" customClass="CreateNewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1b-BZ-RGh"/>
                        <viewControllerLayoutGuide type="bottom" id="8MH-OQ-h9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBz-ug-aSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-Y3-mXA">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-ny-eZZ">
                                <rect key="frame" x="20" y="72" width="560" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7cw-cj-uka" id="h61-2x-A8U"/>
                                    <outlet property="delegate" destination="7cw-cj-uka" id="zqT-Nn-TXq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifB-ny-eZZ" firstAttribute="top" secondItem="y1b-BZ-RGh" secondAttribute="bottom" constant="8" id="7uN-Rq-I9u"/>
                            <constraint firstItem="ifB-ny-eZZ" firstAttribute="trailing" secondItem="pBz-ug-aSh" secondAttribute="trailingMargin" id="NQb-5y-vzP"/>
                            <constraint firstItem="ifB-ny-eZZ" firstAttribute="leading" secondItem="pBz-ug-aSh" secondAttribute="leadingMargin" id="emZ-qR-77m"/>
                            <constraint firstItem="8MH-OQ-h9S" firstAttribute="top" secondItem="ifB-ny-eZZ" secondAttribute="bottom" constant="20" id="xad-73-kXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="pOs-o6-a9X">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AqK-jZ-cX7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNa-vi-xHj">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="7cw-cj-uka" eventType="touchUpInside" id="Ljk-j0-uqf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y7q-Hh-ro5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F4W-ia-LiK">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="7cw-cj-uka" eventType="touchUpInside" id="r1i-GT-obI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ifB-ny-eZZ" id="U4t-8g-hMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z4-1y-qY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="2509"/>
        </scene>
        <!--Project-->
        <scene sceneID="tzj-5B-By3">
            <objects>
                <viewController id="dhF-BO-UU3" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZ5-02-xbM"/>
                        <viewControllerLayoutGuide type="bottom" id="EYj-Zj-cZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hA-C7-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-vg-hYg">
                                <rect key="frame" x="245" y="199" width="110" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5Pa-IZ-arR"/>
                                    <constraint firstAttribute="height" constant="80" id="oDb-hz-1Sn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-vm-J1P">
                                <rect key="frame" x="217.5" y="289.5" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-jR-hNm">
                                <rect key="frame" x="291.5" y="222.5" width="17" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-jB-yDI">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ur9-yf-6eE">
                                    <size key="itemSize" width="150" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCollectionView" id="otO-KB-df5" customClass="ProjectCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="78r-q8-aVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total events: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-FS-mCu">
                                                    <rect key="frame" x="15" y="15" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Hq-Uxb">
                                                    <rect key="frame" x="15" y="35" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next event: 04/30 at 4:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rac-3o-9VK">
                                                    <rect key="frame" x="15" y="55" width="120" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front-folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-ao-T5w">
                                                    <rect key="frame" x="0.0" y="25" width="150" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="F9x-ms-gRk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/30 5:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-ut-5dR">
                                                    <rect key="frame" x="9" y="111" width="133" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="2P9-wQ-yVn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Science Review Sheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-U4-5kl">
                                                    <rect key="frame" x="20" y="30" width="110" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-3X-t7B">
                                                    <rect key="frame" x="127" y="115" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="fs4-nw-97A"/>
                                                        <constraint firstAttribute="height" constant="15" id="wRO-I7-UAK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ygf-3X-t7B" firstAttribute="trailing" secondItem="otO-KB-df5" secondAttribute="trailingMargin" id="0ht-Zv-0FM"/>
                                            <constraint firstAttribute="trailing" secondItem="MfY-Hq-Uxb" secondAttribute="trailing" constant="15" id="23b-W5-wsm"/>
                                            <constraint firstItem="tv1-FS-mCu" firstAttribute="top" secondItem="otO-KB-df5" secondAttribute="top" constant="15" id="44P-Pq-q2i"/>
                                            <constraint firstAttribute="trailing" secondItem="78r-q8-aVj" secondAttribute="trailing" id="59t-NQ-8HZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aUU-ut-5dR" secondAttribute="bottom" constant="6" id="7Bn-kc-xDf"/>
                                            <constraint firstItem="tv1-FS-mCu" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" constant="15" id="7TF-e7-wy5"/>
                                            <constraint firstItem="juT-U4-5kl" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" constant="20" id="7mk-t6-gpb"/>
                                            <constraint firstItem="aUU-ut-5dR" firstAttribute="top" secondItem="juT-U4-5kl" secondAttribute="bottom" constant="8" id="8u1-Zq-CPs"/>
                                            <constraint firstItem="juT-U4-5kl" firstAttribute="top" secondItem="otO-KB-df5" secondAttribute="top" constant="30" id="CWd-Lx-c5L"/>
                                            <constraint firstItem="rac-3o-9VK" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" constant="15" id="EVr-Uf-rih"/>
                                            <constraint firstAttribute="trailing" secondItem="juT-U4-5kl" secondAttribute="trailing" constant="20" id="GoH-RY-6qD"/>
                                            <constraint firstItem="78r-q8-aVj" firstAttribute="top" secondItem="otO-KB-df5" secondAttribute="top" id="I9X-PG-ozI"/>
                                            <constraint firstAttribute="trailing" secondItem="rac-3o-9VK" secondAttribute="trailing" constant="15" id="Kgu-6b-bcP"/>
                                            <constraint firstItem="aUU-ut-5dR" firstAttribute="trailing" secondItem="otO-KB-df5" secondAttribute="trailingMargin" id="L1G-sC-8jq"/>
                                            <constraint firstItem="aUU-ut-5dR" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" constant="9" id="Mtw-iZ-XC1"/>
                                            <constraint firstItem="rac-3o-9VK" firstAttribute="top" secondItem="MfY-Hq-Uxb" secondAttribute="bottom" constant="2" id="Q9R-Q2-bDW"/>
                                            <constraint firstItem="ELb-ao-T5w" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" id="T4b-BU-Qcb"/>
                                            <constraint firstItem="Ygf-3X-t7B" firstAttribute="centerY" secondItem="aUU-ut-5dR" secondAttribute="centerY" id="dWg-Fk-hP4"/>
                                            <constraint firstItem="aUU-ut-5dR" firstAttribute="top" secondItem="78r-q8-aVj" secondAttribute="bottom" constant="6" id="gNG-3b-aId"/>
                                            <constraint firstItem="MfY-Hq-Uxb" firstAttribute="top" secondItem="tv1-FS-mCu" secondAttribute="bottom" constant="2" id="m5G-M6-xCR"/>
                                            <constraint firstItem="78r-q8-aVj" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" id="ntt-IC-sJi"/>
                                            <constraint firstAttribute="trailing" secondItem="ELb-ao-T5w" secondAttribute="trailing" id="u2g-VW-Y6R"/>
                                            <constraint firstAttribute="trailing" secondItem="tv1-FS-mCu" secondAttribute="trailing" constant="15" id="waH-CV-4nj"/>
                                            <constraint firstItem="ELb-ao-T5w" firstAttribute="bottom" secondItem="78r-q8-aVj" secondAttribute="bottom" id="wfT-BC-yI8"/>
                                            <constraint firstItem="MfY-Hq-Uxb" firstAttribute="leading" secondItem="otO-KB-df5" secondAttribute="leading" constant="15" id="zEf-Nq-BYu"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="140"/>
                                        <connections>
                                            <outlet property="color" destination="Ygf-3X-t7B" id="is2-0d-mwS"/>
                                            <outlet property="dateLabel" destination="aUU-ut-5dR" id="Pn5-V2-Y6r"/>
                                            <outlet property="frontFolderConstr" destination="F9x-ms-gRk" id="8V5-ob-iif"/>
                                            <outlet property="titleLabel" destination="juT-U4-5kl" id="ADS-wM-Sth"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dhF-BO-UU3" id="WQT-fB-Ncf"/>
                                    <outlet property="delegate" destination="dhF-BO-UU3" id="64O-US-kLT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WxY-jB-yDI" firstAttribute="trailing" secondItem="2hA-C7-1xu" secondAttribute="trailingMargin" id="379-zv-cPA"/>
                            <constraint firstItem="Cmu-vm-J1P" firstAttribute="centerX" secondItem="2hA-C7-1xu" secondAttribute="centerX" id="Cgy-dG-v3H"/>
                            <constraint firstItem="Cmu-vm-J1P" firstAttribute="centerY" secondItem="2hA-C7-1xu" secondAttribute="centerY" id="JCh-Hr-eu2"/>
                            <constraint firstItem="u1A-vg-hYg" firstAttribute="centerX" secondItem="Cmu-vm-J1P" secondAttribute="centerX" id="TS2-rW-cIO"/>
                            <constraint firstItem="WxY-jB-yDI" firstAttribute="leading" secondItem="2hA-C7-1xu" secondAttribute="leadingMargin" id="WlO-Pb-VOe"/>
                            <constraint firstItem="EYj-Zj-cZF" firstAttribute="top" secondItem="WxY-jB-yDI" secondAttribute="bottom" constant="8" id="WsY-S1-SYD"/>
                            <constraint firstItem="Q29-jR-hNm" firstAttribute="centerY" secondItem="u1A-vg-hYg" secondAttribute="centerY" id="b1p-rI-1fP"/>
                            <constraint firstItem="WxY-jB-yDI" firstAttribute="top" secondItem="QZ5-02-xbM" secondAttribute="bottom" constant="8" id="bxC-c0-6T8"/>
                            <constraint firstItem="Cmu-vm-J1P" firstAttribute="top" secondItem="u1A-vg-hYg" secondAttribute="bottom" constant="10.5" id="cDZ-9e-KZY"/>
                            <constraint firstItem="Q29-jR-hNm" firstAttribute="centerX" secondItem="u1A-vg-hYg" secondAttribute="centerX" id="mgH-yg-CtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="Xpz-QI-Q0x">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dKf-IL-WOB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IJ0-gM-dVP">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="dhF-BO-UU3" eventType="touchUpInside" id="Pzn-MW-tZf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WxY-jB-yDI" id="E8i-Tr-3m9"/>
                        <segue destination="ykF-1o-5jS" kind="show" identifier="TodaySegue" id="2rt-bA-Saz"/>
                        <segue destination="7cw-cj-uka" kind="show" identifier="newProject" id="x82-DJ-7Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae0-ke-ZIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="2509"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UO6-VQ-Hel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrI-Q6-GDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="X0D-hZ-gfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5GY-VZ-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bj1-LL-trd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uQ-DE-aY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7re-dg-rxg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8D1-qa-Lcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1B0-6U-fX8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQE-eD-P5g" kind="relationship" relationship="viewControllers" id="DPB-1E-Cbz"/>
                        <segue destination="Ci1-LB-qPP" kind="relationship" relationship="viewControllers" id="0Rn-dh-WUr"/>
                        <segue destination="RY1-rG-D4D" kind="relationship" relationship="viewControllers" id="k4Z-YI-xnT"/>
                        <segue destination="rrI-Q6-GDR" kind="relationship" relationship="viewControllers" id="cys-a1-wGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-eM-eR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1166"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wsQ-Oe-hKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RY1-rG-D4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="planner" selectedImage="planner" id="aCM-Td-BNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ly9-oy-YEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maE-xy-l0I" kind="relationship" relationship="rootViewController" id="fWd-CP-P3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmp-0K-ssJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1836"/>
        </scene>
        <!--Today-->
        <scene sceneID="ulq-CO-4Th">
            <objects>
                <viewController id="ize-Ru-7FO" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZn-A3-I8c"/>
                        <viewControllerLayoutGuide type="bottom" id="fO0-KO-5dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bF2-Nd-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You first event of the day is &quot;Talk to Joseph&quot; at 11:35 AM." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-Dq-on0">
                                <rect key="frame" x="20" y="84" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1aY-73-c0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 4 events in your day and you have completed 1 of them." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-6p-w2I">
                                <rect key="frame" x="20" y="134" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NxG-BP-Zqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-u4-SgI">
                                <rect key="frame" x="0.0" y="204" width="600" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idEventCell" rowHeight="70" id="sQP-F4-2h6" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQP-F4-2h6" id="66o-pN-Qd7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 7, 2016 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-cO-XWR">
                                                    <rect key="frame" x="28" y="40.5" width="485" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-Qe-Zl7">
                                                    <rect key="frame" x="521" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Owf-ZK-MLT"/>
                                                        <constraint firstAttribute="width" constant="30" id="obN-Vo-TOd"/>
                                                    </constraints>
                                                    <state key="normal" title="Done" image="circle-nf.png"/>
                                                    <connections>
                                                        <action selector="done:" destination="sQP-F4-2h6" eventType="touchUpInside" id="IEJ-OE-z1P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-O9-2Uj">
                                                    <rect key="frame" x="28" y="14" width="485" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNw-O9-2Uj" firstAttribute="leading" secondItem="66o-pN-Qd7" secondAttribute="leadingMargin" constant="20" id="HoF-aW-Tec"/>
                                                <constraint firstItem="c4Y-Qe-Zl7" firstAttribute="leading" secondItem="sNw-O9-2Uj" secondAttribute="trailing" constant="8" id="Jmc-HJ-1eO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4Y-Qe-Zl7" secondAttribute="trailing" constant="8" id="N8f-x8-Fa9"/>
                                                <constraint firstItem="sNw-O9-2Uj" firstAttribute="top" secondItem="66o-pN-Qd7" secondAttribute="topMargin" constant="6" id="X68-Is-MEk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="haS-cO-XWR" secondAttribute="bottom" constant="3" id="c68-55-oZy"/>
                                                <constraint firstItem="haS-cO-XWR" firstAttribute="leading" secondItem="66o-pN-Qd7" secondAttribute="leadingMargin" constant="20" id="gK9-Xv-WUI"/>
                                                <constraint firstItem="c4Y-Qe-Zl7" firstAttribute="leading" secondItem="haS-cO-XWR" secondAttribute="trailing" constant="8" id="qkg-qi-lGu"/>
                                                <constraint firstItem="c4Y-Qe-Zl7" firstAttribute="top" secondItem="66o-pN-Qd7" secondAttribute="topMargin" constant="12" id="sgo-3w-DUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="c4Y-Qe-Zl7" id="2IJ-AH-5vr"/>
                                            <outlet property="dateLabel" destination="haS-cO-XWR" id="s1e-c0-7x7"/>
                                            <outlet property="titleLabel" destination="sNw-O9-2Uj" id="G95-dE-AuY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ize-Ru-7FO" id="5oo-HZ-K85"/>
                                    <outlet property="delegate" destination="ize-Ru-7FO" id="8Kn-d8-nwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEU-Dq-on0" firstAttribute="top" secondItem="EZn-A3-I8c" secondAttribute="bottom" constant="20" id="0Hd-qO-7M3"/>
                            <constraint firstItem="fO0-KO-5dM" firstAttribute="top" secondItem="nMf-u4-SgI" secondAttribute="bottom" constant="8" id="4Xy-tF-ahK"/>
                            <constraint firstItem="CEU-Dq-on0" firstAttribute="trailing" secondItem="bF2-Nd-mpU" secondAttribute="trailingMargin" id="7go-AX-9g7"/>
                            <constraint firstItem="6cq-6p-w2I" firstAttribute="trailing" secondItem="bF2-Nd-mpU" secondAttribute="trailingMargin" id="HvK-0x-HJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMf-u4-SgI" secondAttribute="trailing" constant="-20" id="Jve-Zl-TQT"/>
                            <constraint firstItem="CEU-Dq-on0" firstAttribute="leading" secondItem="bF2-Nd-mpU" secondAttribute="leadingMargin" id="LeZ-UR-vC1"/>
                            <constraint firstItem="6cq-6p-w2I" firstAttribute="leading" secondItem="bF2-Nd-mpU" secondAttribute="leadingMargin" id="OAR-8B-La5"/>
                            <constraint firstItem="6cq-6p-w2I" firstAttribute="top" secondItem="CEU-Dq-on0" secondAttribute="bottom" id="RcL-Va-M6j"/>
                            <constraint firstItem="nMf-u4-SgI" firstAttribute="leading" secondItem="bF2-Nd-mpU" secondAttribute="leadingMargin" constant="-20" id="T2G-tN-Tv6"/>
                            <constraint firstItem="nMf-u4-SgI" firstAttribute="top" secondItem="6cq-6p-w2I" secondAttribute="bottom" constant="20" id="f9a-Od-XoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="RmN-cR-kqP"/>
                    <connections>
                        <outlet property="label1" destination="CEU-Dq-on0" id="1pg-oV-YcJ"/>
                        <outlet property="label2" destination="6cq-6p-w2I" id="BiV-OE-nJS"/>
                        <outlet property="table" destination="nMf-u4-SgI" id="giP-3D-XG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whc-BJ-VzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="3179"/>
        </scene>
        <!--Today-->
        <scene sceneID="xXe-eB-sgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci1-LB-qPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="icon-1" selectedImage="icon-1" id="JvH-Uw-7jK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7t2-s2-6K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ize-Ru-7FO" kind="relationship" relationship="rootViewController" id="CE5-z5-1Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aot-eS-bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="3173"/>
        </scene>
        <!--Project-->
        <scene sceneID="4ZT-2P-3VB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQE-eD-P5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project" image="folder" selectedImage="folder" id="GUP-e7-eaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcG-Px-qwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhF-BO-UU3" kind="relationship" relationship="rootViewController" id="nfF-Mx-ZgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOw-bJ-3Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="2509"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-folder.png" width="512" height="378"/>
        <image name="blue-folder.png" width="512" height="379"/>
        <image name="circle-nf.png" width="200" height="200"/>
        <image name="folder" width="28" height="28"/>
        <image name="front-folder.png" width="512" height="318"/>
        <image name="icon-1" width="28" height="28"/>
        <image name="planner" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
        <image name="user.png" width="548" height="548"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x82-DJ-7Lz"/>
    </inferredMetricsTieBreakers>
</document>
