<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellSwitch" id="MIf-FU-Ibw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIf-FU-Ibw" id="Z59-zU-53w">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19b-KL-Eea">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-Aa-cNj" customClass="MDSwitch">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="FNh-rY-SFu"/>
                        </constraints>
                        <connections>
                            <action selector="SwitchChanged:" destination="MIf-FU-Ibw" eventType="touchUpInside" id="Lty-3H-QX5"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="19b-KL-Eea" firstAttribute="leading" secondItem="Z59-zU-53w" secondAttribute="leadingMargin" constant="8" id="BT6-Ek-RBs"/>
                    <constraint firstItem="c0V-Aa-cNj" firstAttribute="centerY" secondItem="Z59-zU-53w" secondAttribute="centerY" id="Foa-ZB-V2B"/>
                    <constraint firstItem="c0V-Aa-cNj" firstAttribute="top" secondItem="Z59-zU-53w" secondAttribute="topMargin" constant="1" id="ift-CW-EEn"/>
                    <constraint firstItem="19b-KL-Eea" firstAttribute="centerY" secondItem="Z59-zU-53w" secondAttribute="centerY" id="pKI-AF-inM"/>
                    <constraint firstItem="c0V-Aa-cNj" firstAttribute="leading" secondItem="19b-KL-Eea" secondAttribute="trailing" constant="8" id="rQT-Cf-Ca6"/>
                    <constraint firstItem="c0V-Aa-cNj" firstAttribute="trailing" secondItem="Z59-zU-53w" secondAttribute="trailingMargin" id="yTT-zs-O7A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Switch" destination="c0V-Aa-cNj" id="rdS-Hg-KfP"/>
                <outlet property="SwitchLabel" destination="19b-KL-Eea" id="wqx-bP-erK"/>
            </connections>
            <point key="canvasLocation" x="669" y="308"/>
        </tableViewCell>
    </objects>
</document>
